cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           reg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reg#readme>
homepage:       https://github.com/githubuser/reg#readme
bug-reports:    https://github.com/githubuser/reg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/reg

library
  exposed-modules:
      Parse
      Store
  other-modules:
      Paths_reg
  hs-source-dirs:
      src
  build-depends:
      Hclip >=3.0.0.4
    , base >=4.7 && <5
    , containers
    , directory
    , optparse-applicative
    , split
    , strict
  default-language: Haskell2010

executable reg-exe
  main-is: Main.hs
  other-modules:
      Paths_reg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip >=3.0.0.4
    , base >=4.7 && <5
    , containers
    , directory
    , optparse-applicative
    , reg
    , split
    , strict
  default-language: Haskell2010

test-suite reg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip >=3.0.0.4
    , base >=4.7 && <5
    , containers
    , directory
    , optparse-applicative
    , reg
    , split
    , strict
  default-language: Haskell2010
